  // body: Column(
          //   children: [
          //     Row(
          //       children: [
          //         Expanded(
          //           child: Container(
          //             width: 500,
          //             child: Text("this is "),
          //             color: Colors.lime,
          //           ),
          //         ),
          //         Expanded(
          //           child: Card(
          //             color: Colors.lime,
          //             child: Padding(
          //               padding: const EdgeInsets.all(18.0),
          //               child: Row(
          //                 children: [
          //                   Container(
          //                     height: 100,
          //                     width: 100,
          //                     child: Text(
          //                       "this is ",
          //                       style: TextStyle(fontSize: 30),
          //                       textAlign: TextAlign.center,
          //                     ),
          //                   ),
          //                   BoxDecoration(
          //                       child: DecorationImage(
          //                           image: Image.asset("images/my_doc.jpg"),
          //                           fit:BoxFit.scaleDown))
          //                 ],
          //               ),
          //             ),
          //           ),
          //         ),
          //       ],
          //     ),
          //   ],
          // ),
//           Container(
//             decoration: BoxDecoration(
//                 image: DecorationImage(
//                     image: AssetImage("images/sliders.png"),
//                     fit: BoxFit.scaleDown)),
//             child:
//                 Column(mainAxisAlignment: MainAxisAlignment.center, children: [
//               Row(children: [
//                 Card(
//                   elevation: 5,
//                   child: Container(
//                       child: Padding(
//                     padding: EdgeInsets.all(30),
//                     child: Text(
//                       'Doctor',
//                       style: TextStyle(fontSize: 30),
//                     ),
//                   )),
//                 ),
//                 Card(
//                     child: Container(
//                   child: Text(
//                     "Medecin",
//                     style: TextStyle(fontSize: 30),
//                   ),
//                   color: Colors.deepPurpleAccent,
//                 )),
//                 IconButton(
//                     icon: Icon(Icons.ac_unit), iconSize: 30, onPressed: null)
//               ]),
//               Expanded(
//                 flex: 2,
//                 child: Card(
//                   child: Image.asset("images/my_doc.jpg"),
//                 ),
//               ),
//             ]),
//          ),

decoration: BoxDecoration(image: DecorationImage
            (image: AssetImage("images/nbb.jpg"),fit: BoxFit.cover)
            
            ),


             final List listHospitaldetails = [
    '1. Ahsania Mission Cancer & General Hospital',
    'Uttara-10,(West Side Of Bishaw Istema Field\nClose To IUBAT Versity),Dhaka,Bangladesh',
    '01531-291810, 09678016391',
    'dambgd@ahsaniamission.org.bd',
    "http://www.ahsaniacancer.org.bd",
    '2.Gonoshahthaya Nagar Hospital',
    'Address : House # 14/E, Road-6, Dhanmondi, Dhaka - 1205, Bangladesh',
    ' +880 2 8617208, 9673512, 8617383',
    'https://gonoshasthayakendra.org',
    '2.Anwer Khan Modern Medical College (AKMMC)',
    'House #17, Road # 8, Dhanmondi, Dhaka-1205',
    'Web: http://www.akmmch.com',
    '+88-02-9661213, +88-02-9670295',
    '3.Evercare Hospital Dhaka (Apollo Hospital)',
    'Plot # 81,Block# E,Basudhara R/A,Dhaka-1229',
    'Web: https://www.evercarebd.com',
    '+8801713-064563',
    '4.Al-Barakah Kidney Hospital',
    '129, New Eskaton Road, Dhaka',
    'Category: Kidney & Dialysis Hospital',
    '+880 2 9350884. 9351164, 9337521-4',
    '2.Deep clinic & Diagnostic Centre',
    'Thana Stand,Savar,Dhaka-1340',
    '+8801711538990 +8801711601989',
    '3.New Deep Clinic and diagnostic centre',
    '1/2,Parboti Nagar ,Thana Road,Savar,Dhaka',
    '02-7748489 +8801839920188',
    '4.Savar Specialized Hospital',
    'Modern Plaza(3rd floor),D-136 Talbag,Thana Bus Stand,Savar,Dhaka,Bangladesh',
    'savarsh2020@gmail.com',
    'Website:www.ssh.com.bd',
    '5.Savar Prime Hospital',
    'A/89,Thana Road,Savar,Dhaka.',
    '6.Popular Diagnostic centre limited',
    'Savar Branche: E/22,Talbag(Thana Bus Stand),Savar,Dhaka-1340',
    '7.Sheba Clinic and Diagnostic centre ',
    'D-118,Talbag,Thana Road,Savar,Dhaka.',
    '01743723682',
    '8.Savar Care Hospital',
    'E-24/1,Talbag,Thana Stand,Savar,Dhaka-1340.',
    "www.savarcarehospital.com",
    '02-7744588  +8801703330230',
    '9.Savar Crown Hospital and Diagnostic centre',
    'H-K Tower ,C 37/1,Anandapur,Thana Stand ,Savar,Dhaka',
    '10.Enam Medical college Hospital',
    '9/3 Parborti Nagar,Thana Road,Savar ,Dhaka-1340',
    '+8801716-358146, +8801749-443353',
    'info@emch.com.bd',
    'www.emch.com.bd',
    '11. IBN SINA  Diagnostic and Conseltation Centre,Savar',
    'B-31/6,Jaleshor, Aricha Road,Savar,Dhaka-1340',
    '+8801844-141715, +8801784-188708 ',
    'ibnsinasavar@gmail.com',
    'www.ibnsinatrust.com',
  ];